{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "None"
    }
  },
  "AllowedHosts": "*",
  "SwaggerAuthOptions": {
    "AllowUnauthenticatedLocalProduction": "true",
    "Username": "a",
    "Password": "b"
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=.;Database=Microservices;Integrated Security=True;TrustServerCertificate=True;"
  }
}
